/*
 * Project: AVR USB RGB LED Controller
 * Author: Zak Kemble, contact@zakkemble.co.uk
 * Copyright: (C) 2013 by Zak Kemble
 * License: GNU GPL v3 (see License.txt)
 * Web: http://blog.zakkemble.co.uk/avr-usb-rgb-led-controller/
 */

#include "win.h"

#define APPNAME 		"Set RGB LED"
#define APPNAME_TERM	"Set RGB LED\0"
#define APPVERSION		1,0,0,0
#define APPVERSION_STR	"1.0.0.0\0"
#define APPCOMPANY		"zakkemble.co.uk\0"
#define APPCOPYRIGHT	"(c) Zak Kemble 2013\0"

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "setrgbled.exe.manifest"

#define IDI_MAIN	(WM_APP + 1)
#define IDI_SMALL	(WM_APP + 2)

IDI_MAIN	ICON	"icon.ico"
IDI_SMALL	ICON	"icon_sm.ico"

#define VER_FILEVERSION             APPVERSION
#define VER_FILEVERSION_STR         APPVERSION_STR

#define VER_PRODUCTVERSION          APPVERSION
#define VER_PRODUCTVERSION_STR      APPVERSION_STR

#define VER_COMPANYNAME_STR			APPCOMPANY
#define VER_PRODUCTNAME_STR			APPNAME_TERM

#define	VER_FILEDESCRIPTION_STR		APPNAME_TERM

#define VER_LEGALCOPYRIGHT_STR		APPCOPYRIGHT

VS_VERSION_INFO VERSIONINFO
FILEVERSION    	VER_FILEVERSION
PRODUCTVERSION 	VER_PRODUCTVERSION
FILEFLAGSMASK  	VS_FFI_FILEFLAGSMASK
FILEFLAGS      	0
FILEOS         	VOS__WINDOWS32
FILETYPE       	VFT_APP
FILESUBTYPE    	VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      VER_COMPANYNAME_STR
            VALUE "FileDescription",  VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "LegalCopyright",   VER_LEGALCOPYRIGHT_STR
            VALUE "ProductName",      VER_PRODUCTNAME_STR
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END