/*
 * Project: AVR USB RGB LED Controller
 * Author: Zak Kemble, contact@zakkemble.co.uk
 * Copyright: (C) 2013 by Zak Kemble
 * License: GNU GPL v3 (see License.txt)
 * Web: http://blog.zakkemble.co.uk/avr-usb-rgb-led-controller/
 */

#include "resource.h"
#include "win.h"

#define APPNAME 		"CPU Usage LEDs"
#define APPNAME_TERM	"CPU Usage LEDs\0"
#define APPVERSION		1,3,0,0
#define APPVERSION_STR	"1.3.0.0\0"
#define APPCOMPANY		"zakkemble.co.uk\0"
#define APPCOPYRIGHT	"(c) Zak Kemble 2013\0"

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "cpuUsageLeds.exe.manifest"

STRINGTABLE 
BEGIN
    IDS_APPNAME		APPNAME
    IDS_ABOUT		APPNAME "\r\nVersion 1.3\r\nCopyright (c) Zak Kemble 2013\r\n\r\nzakkemble.co.uk"
END
IDI_MAIN		ICON	"cpuUsageLeds.ico"
IDI_SMALL		ICON	"cpuUsageLeds_sm.ico"
IDI_SMALL_OFF	ICON	"cpuUsageLeds_sm2.ico"

IDD_SETTINGSDLG DIALOGEX 0, 0, 276, 118
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION APPNAME
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Single colour mode",IDC_GRP_SGL,5,5,100,108,BS_LEFT
	LTEXT           "Red",IDC_STATIC_SGL_RED,11,16,32,10
	LTEXT           "Green",IDC_STATIC_SGL_GREEN,11,32,32,10
	LTEXT           "Blue",IDC_STATIC_SGL_BLUE,11,48,32,10
    EDITTEXT        IDC_EDIT_SGL_RED,51,16,32,10,ES_NUMBER | WS_TABSTOP | NOT WS_BORDER,WS_EX_STATICEDGE
	EDITTEXT        IDC_EDIT_SGL_GREEN,51,32,32,10,ES_NUMBER | WS_TABSTOP | NOT WS_BORDER,WS_EX_STATICEDGE
	EDITTEXT        IDC_EDIT_SGL_BLUE,51,48,32,10,ES_NUMBER | WS_TABSTOP | NOT WS_BORDER,WS_EX_STATICEDGE
	CONTROL			"",IDCHC_TRACKBAR_HUE,TRACKBAR_CLASS,WS_CHILD | WS_VISIBLE | TBS_HORZ,7,64,94,20
	PUSHBUTTON      "Apply",IDC_BTN_SGL_APPLY,11,92,49,16

    GROUPBOX        "CPU usage mode",IDC_GRP_USAGE,110,5,100,108,BS_LEFT
	LTEXT           "Transition time",IDC_STATIC_USAGE_TRANS_TIME,116,16,64,10
	LTEXT           "Idle timeout",IDC_STATIC_IDLE_TIME,116,32,64,10
	LTEXT           "Brightness",IDC_STATIC_USAGE_BRT_MAX,116,48,64,10
	EDITTEXT        IDC_EDIT_TRANS_TIME,172,16,32,10,ES_NUMBER | WS_TABSTOP | NOT WS_BORDER,WS_EX_STATICEDGE
	EDITTEXT        IDC_EDIT_IDLE_TIME,172,32,32,10,ES_NUMBER | WS_TABSTOP | NOT WS_BORDER,WS_EX_STATICEDGE
	EDITTEXT        IDC_EDIT_USAGE_BRT_MAX,172,48,32,10,ES_NUMBER | WS_TABSTOP | NOT WS_BORDER,WS_EX_STATICEDGE
	CONTROL			"",IDCHC_TRACKBAR_BRIGHTNESS,TRACKBAR_CLASS,WS_CHILD | WS_VISIBLE | TBS_HORZ,112,64,94,20
	PUSHBUTTON      "Apply",IDC_BTN_USAGE_APPLY,116,92,49,16

	LTEXT           "Unknown",IDC_STATIC_USB_STATUS,216,26,100,10
	LTEXT           "Firmware: -.-",IDC_STATIC_USB_FIRMWARE,216,36,100,10
	LTEXT           "CPU: 0",IDC_STATIC_CPU_USAGE,216,46,100,10
	PUSHBUTTON      "?",IDC_BTN_ABOUT,256,5,12,12
//	PUSHBUTTON      "Disable",IDC_BTN_DISENABLE,16 + 200,64,49,16
//	PUSHBUTTON      "Defaults",IDC_BTN_DEFAULTS,16 + 200,64,49,16
	PUSHBUTTON      "Reset",IDC_BTN_RESET,16 + 200,5,32,12
	PUSHBUTTON      "Exit",IDC_BTN_EXIT,216,92,49,16
END


#define VER_FILEVERSION             APPVERSION
#define VER_FILEVERSION_STR         APPVERSION_STR

#define VER_PRODUCTVERSION          APPVERSION
#define VER_PRODUCTVERSION_STR      APPVERSION_STR

#define VER_COMPANYNAME_STR			APPCOMPANY
#define VER_PRODUCTNAME_STR			APPNAME_TERM

#define	VER_FILEDESCRIPTION_STR		APPNAME_TERM

#define VER_LEGALCOPYRIGHT_STR		APPCOPYRIGHT

VS_VERSION_INFO VERSIONINFO
FILEVERSION    	VER_FILEVERSION
PRODUCTVERSION 	VER_PRODUCTVERSION
FILEFLAGSMASK  	VS_FFI_FILEFLAGSMASK
FILEFLAGS      	0
FILEOS         	VOS__WINDOWS32
FILETYPE       	VFT_APP
FILESUBTYPE    	VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      VER_COMPANYNAME_STR
            VALUE "FileDescription",  VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "LegalCopyright",   VER_LEGALCOPYRIGHT_STR
            VALUE "ProductName",      VER_PRODUCTNAME_STR
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END